spring.application.name=playground
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=spring
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver